# sharestay-

./: .env  README.md  index.html  package-lock.json
sharestaybackend/: .gitignore  build.gradle  patch.diff  settings.gradle
sharestaybackend/src/main/java/com/example/sharestay/: SharestayApplication.java
sharestaybackend/src/main/java/com/example/sharestay/config/: FirebaseConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java
sharestaybackend/src/main/java/com/example/sharestay/controller/: BanController.java  FavoriteController.java  GoogleAuthController.java  LoginController.java  MapController.java  RoomController.java  ShareLinkController.java  StatisticsController.java  UserController.java
sharestaybackend/src/main/java/com/example/sharestay/domain/: Host.java  HostRepository.java  Room.java  RoomImage.java  RoomImageRepository.java  RoomRepository.java  ShareLink.java  ShareLinkRepository.java  User.java  UserRepository.java
sharestaybackend/src/main/java/com/example/sharestay/dto/: AuthResponse.java  BanHistoryResponse.java  BanRequest.java  BanResponse.java  FavoriteDto.java  GoogleTokenDto.java  LoginRequest.java  MapDto.java  RoomDetailResponse.java  RoomImageResponse.java  RoomRequest.java  RoomResponse.java  ShareLinkRequest.java  ShareLinkResponse.java  SignupRequest.java  UpdateUserRequest.java  UserProfileResponse.java
sharestaybackend/src/main/java/com/example/sharestay/entity/: Ban.java  BanHistory.java  Favorite.java  Host.java  Room.java  RoomImage.java  ShareLink.java  User.java
sharestaybackend/src/main/java/com/example/sharestay/exception/: BannedUserException.java  GlobalExceptionHandler.java
sharestaybackend/src/main/java/com/example/sharestay/repository/: BanHistoryRepository.java  BanRepository.java  FavoriteRepository.java  HostRepository.java  RoomImageRepository.java  RoomRepository.java  ShareLinkRepository.java  UserRepository.java
sharestaybackend/src/main/java/com/example/sharestay/security/: CustomOAuth2SuccessHandler.java  CustomSuccessHandler.java  JwtAuthenticationFilter.java  SecurityUtils.java
sharestaybackend/src/main/resources/: application.properties  sharestay-4d2c6-firebase-adminsdk-fbsvc-0ed9c968be.json
sharestaybackend/src/test/java/com/example/sharestay/: SharestayApplicationTests.java
sharestayfrontend/: index.html  package-lock.json  (+2 more)
(+62 files in other folders)
