plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 이 줄을 추가하세요.

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'

//	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 암호화 (BCryptPasswordEncoder)
    implementation 'org.springframework.security:spring-security-crypto'

    // Google OAuth2 ID Token 검증용
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'com.google.api-client:google-api-client:2.4.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    //OpenAPI 명세서 관련 의존성 (swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    // 버전은 대략 이 정도면 충분, 최신 쓰고 싶으면 나중에 올려도 됨
}

tasks.named('test') {
    useJUnitPlatform()
}